mpdnotify - A libnotify daemon for MPD/MPC - JHop Fork
===============

What is mpdnotify?
---------------------

This small Bash script is a daemon that runs in the background and will 
execute a command when MPD does something, using mpc's idleloop function. In 
this case, we are creating a notification window with libnotify. This little 
window will pop up for about 2 seconds with the cover art (if available), artist 
name, track name, and album name. This is mainly to be used when mpc changes to 
the next track.

Dependencies
---------------------
MPD - http://mpd.wikia.com/wiki/Music_Player_Daemon_Wiki
mpc - http://mpd.wikia.com/wiki/Client:Mpc
libnotify
imagemagick

How to run mpdnotify
------------------------

The command to run mpdnotify is the same as most any daemon. Use `mpdnotify` with the arguments
`(start|stop|restart)` to control it. Upon first execution, it will create a default config file at ~/.config/mpdnotify/config. YOU NEED TO EDIT THIS CONFIG TO SUIT YOUR NEEDS.

Credits
------------------------
Thanks brisbin33 for the bashnotify daemon template, which can be found:

Here - http://bbs.archlinux.org/viewtopic.php?id=92351
Here - http://pbrisbin.com:8080/bin/bashnotify

Contact Original Author
------------------------
If you would like to suggest something new, inform me of an issue in the
script, become part of the project, or talk to me about anything else,
you can either email me at `kittykattATarchlinuxDOTus` or you can connect
to my IRC server on SilverIRC at irc://kittykatt.silverirc.com/me0wz

JHop Fork
---------
This version will contain modifications to have it survive mpd or mopidy
restarts.

Also adding some more logic around the pid file
